{
  "name": "amcp-tauri-app",
  "version": "0.1.0",
  "description": "Rust + Tauri rewrite of ASR Model Comparison Platform",
  "license": "Apache-2.0 OR MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:windows:exe": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-exe.ps1",
    "server": "cargo run --manifest-path src-tauri/Cargo.toml --bin amcp-server -- server",
    "server:local": "cargo run --manifest-path src-tauri/Cargo.toml --bin amcp-server -- server --host 127.0.0.1 --port 8000",
    "server:whisper": "cargo run --manifest-path src-tauri/Cargo.toml --features whisper --bin amcp-server -- server --host 127.0.0.1 --port 8000",
    "server:whisper:vulkan": "cargo run --manifest-path src-tauri/Cargo.toml --features whisper-vulkan --bin amcp-server -- server --host 127.0.0.1 --port 8000 --accelerator gpu",
    "server:whisper:cuda": "cargo run --manifest-path src-tauri/Cargo.toml --features whisper-cuda --bin amcp-server -- server --host 127.0.0.1 --port 8000 --accelerator gpu",
    "server:qwen": "cargo run --manifest-path src-tauri/Cargo.toml --features qwen --bin amcp-server -- server --host 127.0.0.1 --port 8000",
    "server:qwen:cuda": "cargo run --manifest-path src-tauri/Cargo.toml --features qwen-cuda --bin amcp-server -- server --host 127.0.0.1 --port 8000 --accelerator gpu",
    "server:full-runtime": "cargo run --manifest-path src-tauri/Cargo.toml --features full-runtime --bin amcp-server -- server --host 127.0.0.1 --port 8000 --accelerator gpu",
    "server:voxtral": "powershell -ExecutionPolicy Bypass -Command \"$env:AMCP_VOXTRAL_RUNTIME='llamacpp'; cargo run --manifest-path src-tauri/Cargo.toml --features voxtral --bin amcp-server -- server --host 127.0.0.1 --port 8000 --accelerator gpu\"",
    "server:voxtral:llamacpp": "powershell -ExecutionPolicy Bypass -Command \"$env:AMCP_VOXTRAL_RUNTIME='llamacpp'; cargo run --manifest-path src-tauri/Cargo.toml --features voxtral,voxtral-llamacpp-vulkan --bin amcp-server -- server --host 127.0.0.1 --port 8000 --accelerator gpu\"",
    "server:voxtral:llamacpp:realtime": "powershell -ExecutionPolicy Bypass -Command \"$env:AMCP_VOXTRAL_RUNTIME='llamacpp'; cargo run --manifest-path src-tauri/Cargo.toml --features voxtral --bin amcp-server -- server --host 127.0.0.1 --port 8000 --accelerator gpu\"",
    "validate:windows": "cargo run --manifest-path src-tauri/Cargo.toml --bin amcp-server -- validate",
    "validate:windows:whisper": "cargo run --manifest-path src-tauri/Cargo.toml --features whisper --bin amcp-server -- validate",
    "validate:windows:qwen": "cargo run --manifest-path src-tauri/Cargo.toml --features qwen --bin amcp-server -- validate",
    "validate:windows:qwen:cuda": "cargo run --manifest-path src-tauri/Cargo.toml --features qwen-cuda --bin amcp-server -- validate",
    "validate:windows:voxtral": "powershell -ExecutionPolicy Bypass -Command \"$env:AMCP_VOXTRAL_RUNTIME='llamacpp'; cargo run --manifest-path src-tauri/Cargo.toml --features voxtral --bin amcp-server -- validate\"",
    "validate:windows:voxtral:llamacpp": "powershell -ExecutionPolicy Bypass -Command \"$env:AMCP_VOXTRAL_RUNTIME='llamacpp'; cargo run --manifest-path src-tauri/Cargo.toml --features voxtral,voxtral-llamacpp-vulkan --bin amcp-server -- validate\"",
    "validate:windows:voxtral:llamacpp:realtime": "powershell -ExecutionPolicy Bypass -Command \"$env:AMCP_VOXTRAL_RUNTIME='llamacpp'; cargo run --manifest-path src-tauri/Cargo.toml --features voxtral --bin amcp-server -- validate\"",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev",
    "ios:build": "tauri ios build",
    "test": "npm run test:rust && npm run test:e2e",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:whisper:compile": "cargo check --manifest-path src-tauri/Cargo.toml --features whisper",
    "test:qwen:compile": "cargo check --manifest-path src-tauri/Cargo.toml --features qwen",
    "test:qwen:cuda:compile": "cargo check --manifest-path src-tauri/Cargo.toml --features qwen-cuda",
    "test:full-runtime:compile": "cargo check --manifest-path src-tauri/Cargo.toml --features full-runtime",
    "test:voxtral:compile": "cargo check --manifest-path src-tauri/Cargo.toml --features voxtral",
    "test:voxtral:llamacpp:compile": "cargo check --manifest-path src-tauri/Cargo.toml --features voxtral,voxtral-llamacpp",
    "test:voxtral:llamacpp:vulkan:compile": "cargo check --manifest-path src-tauri/Cargo.toml --features voxtral,voxtral-llamacpp-vulkan",
    "test:voxtral:llamacpp:realtime:compile": "cargo check --manifest-path src-tauri/Cargo.toml --features voxtral",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.0.0"
  }
}
